# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input("Введите ip:")
temp = ip.split("/")
ipbin = temp[0].split(".")
mask = "1"*int(temp[1])+"0"*int(32-int(temp[1]))
print(mask)
print(f'''
Nemwork:
{ipbin[0]:<8}  {ipbin[1]:<8}  {ipbin[2]:<8}  {ipbin[3]:<8}
{int(ipbin[0]):08b}  {int(ipbin[1]):08b}  {int(ipbin[2]):08b}  {int(ipbin[3]):08b}

Mask:
/{temp[1]}
{int(mask[0:8],2):<8}  {int(mask[8:16],2):<8}  {int(mask[16:24],2):<8}  {int(mask[24:32],2):<8}
{mask[0:8]:8}  {mask[8:16]:8}  {mask[16:24]:8}  {mask[24:32]:8}
''')